# Ultimate_Pokedex2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/joely/pokemonapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/joely/pokemonapi/: LoginActivity.java  MainActivity.java
app/src/main/java/dev/joely/pokemonapi/adapters/: PokemonAdapter.java
app/src/main/java/dev/joely/pokemonapi/api/: ApiClient.java  UserApi.java
app/src/main/java/dev/joely/pokemonapi/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
app/src/main/java/dev/joely/pokemonapi/fragments/: FavoritesFragment.java  PokemonListFragment.java  TrainerFragment.java
app/src/main/java/dev/joely/pokemonapi/models/: Pokemon.java
app/src/main/java/dev/joely/pokemonapi/utils/: TokenManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_favorites.xml  fragment_pokemon_list.xml  fragment_trainer.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/test/java/dev/joely/pokemonapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
